|RECORD=BOM|VERSION=2|FILENAME=D:\Altium\Jaar_1\Project_ontwerpen_Soldeer_bout\Project_ontwerpen_Soldeer_bout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.04.2022|TIME=15:02:45|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=141!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=141!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=141!Description=82!Designator=80!Revision ID=128!Revision State=103!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\GBU6J|DESIGNITEMID=GBU6J|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=GBU6J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",GBU6J|COMPONENTPARAMETERS=Comment=GBU6J,"Component Kind=Standard","Datasheet Link=https://www.diodemodule.com/silicon_products/bridge_rectifiers/gbu6j.pdf","Description=Bridge Rectifier",Footprint=GBU6J,Height=18.8mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=GBU6J","Manufacturer_Name=GeneSiC Semiconductor",Manufacturer_Part_Number=GBU6J,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESK107M050AG3EA|DESIGNITEMID=ESK107M050AG3EA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Datasheet Link=","Description=Capacitor Polarised",Footprint=CAPPRD350W60D800H1250,Height=12.5mm,"Ibis Model=","Library Name=","Library Reference=ESK107M050AG3EA",Manufacturer_Name=Kemet,Manufacturer_Part_Number=ESK107M050AG3EA,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\10uF Capaciteit|DESIGNITEMID=10uF Capaciteit|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_A4057_ESS.pdf","Description=Capacitor Polarised",Footprint=CAPPRD250W45D630H850,Height=8.5mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=10uF Capaciteit",Manufacturer_Name=Kemet,Manufacturer_Part_Number=ESS106M050AE2AA,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\4700 uF capaciteit|DESIGNITEMID=4700 uF capaciteit|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=4700 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4700 uF","Capacitor Polarised"|COMPONENTPARAMETERS="Comment=4700 uF","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//ESK478M050AQ3AA.pdf","Description=Capacitor Polarised",Footprint=CAPPRD1000W80D2200H3700,Height=37mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=4700 uF capaciteit",Manufacturer_Name=Kemet,Manufacturer_Part_Number=ESK478M050AQ3AA,"Mouser2 Part Number=80-ESK478M050AQ3AA","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=80-ESK478M050AQ3AA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\0.1 uF capaciteit|DESIGNITEMID=0.1 uF capaciteit|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=0.1 uF capaciteit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF capaciteit","Capacitor Polarised"|COMPONENTPARAMETERS="Comment=0.1 uF capaciteit","Component Kind=Standard","Datasheet Link=http://katalog.we-online.com/pbs/datasheet/860010672001.pdf","Description=Capacitor Polarised",Footprint=CAPPRD200W52D500H1250,Height=12.5mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=0.1 uF capaciteit","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860010672001,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\C0805C103K5RACTU|DESIGNITEMID=C0805C103K5RACTU|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/2/C0805C103K5RACTU.pdf",Description=Capacitor,Footprint=CAPC2012X88N,Height=0.88mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=C0805C103K5RACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C103K5RACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\C0805C103K5RACTU|DESIGNITEMID=C0805C103K5RACTU|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,Capacitor|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/2/C0805C103K5RACTU.pdf",Description=Capacitor,Footprint=CAPC2012X88N,Height=0.88mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=C0805C103K5RACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C103K5RACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\0805 SMD capaciteit|DESIGNITEMID=0805 SMD capaciteit|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/2/C0805C103K5RACTU.pdf",Description=Capacitor,Footprint=CAPC2012X88N,Height=0.88mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=0805 SMD capaciteit",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C103K5RACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\0805 SMD capaciteit|DESIGNITEMID=0805 SMD capaciteit|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,Capacitor|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/2/C0805C103K5RACTU.pdf",Description=Capacitor,Footprint=CAPC2012X88N,Height=0.88mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=0805 SMD capaciteit",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C103K5RACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\1N4007-T|DESIGNITEMID=1N4007-T|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4007-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007-T,Diode|COMPONENTPARAMETERS=Comment=1N4007-T,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//1N4007-T.pdf",Description=Diode,Footprint=DIOAD1408W86L464D236,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=1N4007-T",Manufacturer_Name=Rectron,Manufacturer_Part_Number=1N4007-T,"Mouser2 Part Number=583-1N4007-T","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=583-1N4007-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,Diode|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-112/DSAP0040891.pdf",Description=Diode,Footprint=DIOAD1165W56L425D185,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1N4148",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=1N4148,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F52D9029-B9F4-4588-AD87-9D330A8B89D2\5EC0270C-30AE-4D7E-88C5-4773E4184AD5|DESIGNITEMID=CMP-0187-00133-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=MCP6002-E/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Farnell|SUPPLIERPARTNO=1332117|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=419099&sid=819&sig=046fbff&vpid=139007719|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44678.3767592593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.580829552395388|Q1=1|L1=GB|OCP1=0.482|P2=0.477196063793721|Q2=25|L2=GB|OCP2=0.396|P3=0.459120455316686|Q3=100|L3=GB|OCP3=0.381
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508396065|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=419099&sid=10022&sig=0045155&vpid=562629286|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.5535763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.421764197797481|Q1=30|L1=GB|OCP1=0.35|P2=0.397663386494768|Q2=90|L2=GB|OCP2=0.33|P3=0.361512169540698|Q3=450|L3=GB|OCP3=0.3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Newark|SUPPLIERPARTNO=34M7472|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/34M7472|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44306.9895949074|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5668181|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=419099&sid=2454&sig=063d49a&vpid=109854709|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.5535763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55128311142|Q1=60|L1=CA|OCP1=0.6|P2=0.4731846706355|Q2=240|L2=CA|OCP2=0.515|P3=0.4548085669215|Q3=900|L3=CA|OCP3=0.495|P4=0.450214540993|Q4=1500|L4=CA|OCP4=0.49|P5=0.441026489136|Q5=3000|L5=CA|OCP5=0.48
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=426|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=2401&sig=0d3ab46&vpid=37699685|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.5535763889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.486966748421|Q1=1|L1=US|OCP1=0.53|P2=0.486966748421|Q2=10|L2=US|OCP2=0.53|P3=0.3996802557795|Q3=25|L3=US|OCP3=0.435|P4=0.3996802557795|Q4=50|L4=US|OCP4=0.435|P5=0.3996802557795|Q5=100|L5=US|OCP5=0.435|P6=0.3849793728083|Q6=120|L6=US|OCP6=0.419|P7=0.3849793728083|Q7=1000|L7=US|OCP7=0.419|P8=0.3849793728083|Q8=10000|L8=US|OCP8=0.419
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70046159|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=1089|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=14&sig=0396df7&vpid=46716873|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.5690393519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.689103889275|Q1=1|L1=US|OCP1=0.75|P2=0.532907007706|Q2=10|L2=US|OCP2=0.58|P3=0.486966748421|Q3=25|L3=US|OCP3=0.53|P4=0.450214540993|Q4=100|L4=US|OCP4=0.49
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Newark|SUPPLIERPARTNO=88H9855|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=75|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=2402&sig=0d55b5d&vpid=595328810|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44680.5361226852|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.441026489136|Q1=1|L1=US|OCP1=0.48|P2=0.413462333565|Q2=10|L2=US|OCP2=0.45|P3=0.385898177994|Q3=25|L3=US|OCP3=0.42
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Avnet|SUPPLIERPARTNO=88H9855|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=75|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=5822&sig=0f8a91c&vpid=754632740|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.3572916667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3436331394518|Q1=1|L1=US|OCP1=0.374
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCP6002-E/P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=870|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=1106&sig=029fcd4&vpid=473298664|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44680.5549421296|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.44405854624881|Q1=1|L1=US|OCP1=0.4833|P2=0.39481058829529|Q2=25|L2=US|OCP2=0.4297
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP6002-E/P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=5822&sig=05c4ed4&vpid=754632741|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.3572916667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3969238402224|Q1=840|L1=US|OCP1=0.432
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP6002-E/P|CIIVAID=1323456|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6002-E/P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP6002 Series 6 V 1 MHz Through Hole Low-Power Operational Amplifier - PDIP-8|RANK=3|AVAILABLEQUANTITY=5378|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=419099&sid=459&sig=0f633ff&vpid=1546995|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1285888.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/524878.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/0_/en/bsMicrochip_OP-Verstaerker-MCP600_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://ww1.microchip.com/downloads/en/DeviceDoc/21733e.pdf?src-supplier=Mouser¦http://ww1.microchip.com/downloads/jp/DeviceDoc/jp011705.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705&src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=772743&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023833&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44679.5535763889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.486966748421|Q1=1|L1=US|OCP1=0.53|P2=0.39949649474236|Q2=25|L2=US|OCP2=0.4348|P3=0.385898177994|Q3=100|L3=US|OCP3=0.42
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//ATMEGA4809-PF.pdf","Description=Integrated Circuit",Footprint=DIP1543W58P254L5175H635Q40N,Height=6.35mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ATMEGA4809-PF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-PF,"Mouser2 Part Number=556-ATMEGA4809-PF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA4809-PF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\printkroonconnector|DESIGNITEMID=printkroonconnector|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=printkroonconnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,printkroonconnector|COMPONENTPARAMETERS=Comment=printkroonconnector,"Component Kind=Standard","Datasheet Link=http://www.phoenixcontact.com/de/produkte/1729128/pdf",Description=Connector,Footprint=1729128,Height=10.15mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=printkroonconnector","Manufacturer_Name=Phoenix Contact",Manufacturer_Part_Number=1729128,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Socket Header.SchLib\61300411821|DESIGNITEMID=61300411821|ITEMSOURCE=WR-PHD_Socket Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, pitch 2.54mm, Single Row, Vertical, 4p|USERCOMMENTS=61300411821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300411821,"WR-PHD Socket Header, THT, pitch 2.54mm, Single Row, Vertical, 4p"|COMPONENTPARAMETERS=Comment=61300411821,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300411821.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Socket Header, THT, pitch 2.54mm, Single Row, Vertical, 4p",Footprint=61300411821,"Gender=Socket Header","Ibis Model=","Library Name=WR-PHD_Socket Header.SchLib","Library Reference=61300411821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300411821","Mounting Technology=THT","Operating Temperature=-40 to +125degC",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300511121|DESIGNITEMID=61300511121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 5p|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300511121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 5p"|COMPONENTPARAMETERS=Comment=61300511121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300511121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 5p",Footprint=61300511121,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300511121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300511121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=5",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3p|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3p"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300311121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3p",Footprint=61300311121,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300311121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300311121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300211121|DESIGNITEMID=61300211121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p"|COMPONENTPARAMETERS=Comment=61300211121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300211121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p",Footprint=61300211121,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300211121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300211121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=2",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300411121|DESIGNITEMID=61300411121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 4p|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300411121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 4p"|COMPONENTPARAMETERS=Comment=61300411121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300411121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 4p",Footprint=61300411121,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300411121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300411121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300621121|DESIGNITEMID=61300621121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 6p|USERCOMMENTS=61300621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300621121,"WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 6p"|COMPONENTPARAMETERS=Comment=61300621121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300621121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 6p",Footprint=61300621121,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300621121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300621121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=6",Pitch=2.54mm,"Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM2545X171B-10,Transformer|COMPONENTPARAMETERS=Comment=CM2545X171B-10,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf",Description=Transformer,Footprint=CM2545X171B10,Height=9.5mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=CM2545X171B-10","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\78F100J-RC|DESIGNITEMID=78F100J-RC|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,Inductor|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//78F100J-RC.pdf",Description=Inductor,Footprint=INDAD1827W51L711D279,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=78F100J-RC",Manufacturer_Name=Bourns,Manufacturer_Part_Number=78F100J-RC,"Mouser2 Part Number=542-78F100-RC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=542-78F100-RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\BC547BTF|DESIGNITEMID=BC547BTF|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547BTF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547BTF,"Transistor BJT NPN"|COMPONENTPARAMETERS=Comment=BC547BTF,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/BC550-D.pdf","Description=Transistor BJT NPN",Footprint=BC33740TA,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=BC547BTF","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=BC547BTF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET (P-Channel)"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//IRF9Z34NPBF.pdf","Description=MOSFET (P-Channel)",Footprint=TO254P469X1042X1967-3P,Height=4.69mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser2 Part Number=942-IRF9Z34NPBF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRF9Z34NPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\RT424005|DESIGNITEMID=RT424005|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=RT424005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay or Contactor",RT424005|COMPONENTPARAMETERS=Comment=RT424005,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//RT424005.pdf","Description=Relay or Contactor",Footprint=RT42,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=RT424005","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=RT424005,"Mouser2 Part Number=655-RT424005","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=655-RT424005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=68K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68K,Resistor|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,Resistor|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,Resistor|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,Resistor|COMPONENTPARAMETERS=Comment=5k6,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K6,Resistor|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,Resistor|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf",Description=Resistor,Footprint=RESC2012X65N,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\1N5231B|DESIGNITEMID=1N5231B|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=5V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V1,"Zener Diode"|COMPONENTPARAMETERS=Comment=5V1,"Component Kind=Standard","Datasheet Link=","Description=Zener Diode",Footprint=DIOAD1068W53L380D172,"Ibis Model=","Library Name=Schlib_soldeerbout.SchLib","Library Reference=1N5231B","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=1N5231B,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerbout.SchLib\CMP-1747-00012-2|DESIGNITEMID=CMP-1747-00012-2|ITEMSOURCE=Schlib_soldeerbout.SchLib|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 24PPR|USERCOMMENTS=PEC11R-4215F-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PEC11R-4215F-S0024,"ROTARY ENCODER MECHANICAL 24PPR"|COMPONENTPARAMETERS="Built in Switch=Yes",Comment=PEC11R-4215F-S0024,"Component Kind=Standard","Description=ROTARY ENCODER MECHANICAL 24PPR",Detent=Yes,"Encoder Type=Mechanical",Footprint=FP-PEC11R-4215F-S0024-MFG,Height=13.4mm,"Hole Diameter=1.8mm","Ibis Model=",Length=21.5mm,"Library Name=Schlib_soldeerbout.SchLib","Library Reference=CMP-1747-00012-2","Max Operating Temperature=70°C","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Channels=2",Orientation=Vertical,"Output Type=Quadrature","Package Quantity=150",Packaging=Bulk,PCB3D=,"Pin Info=","Pulses per Revolution=24","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=PEC11R,"Signal Integrity=",Simulation=,"Termination=PC Pins",Type=Mechanical,Width=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TL780-05CKTTR|DESIGNITEMID=TL780-05CKTTR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=R-78B5.0-1.5L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",R-78B5.0-1.5L|COMPONENTPARAMETERS=Comment=R-78B5.0-1.5L,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl780","Description=Integrated Circuit",Footprint=TL78005CKTTR,Height=5.08mm,"Ibis Model=","Library Name=","Library Reference=TL780-05CKTTR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TL780-05CKTTR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
